# TubeGripper

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/sheryv/tubegripper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheryv/tubegripper/: App.kt  Converter.kt  Downloader.kt  Main2Activity.kt  Main2ActivityFragment.kt  NavigationActivity.kt
app/src/main/java/com/sheryv/tubegripper/model/: Item.kt  LiveItem.kt  Path.kt  Video.kt
app/src/main/java/com/sheryv/tubegripper/ui/: BaseAdapter.kt  BaseViewModel.kt  ItemViewHolder.kt  Logger.kt  MainActivity.kt
app/src/main/java/com/sheryv/tubegripper/ui/add/: AddActivity.kt  AddViewModel.kt
app/src/main/java/com/sheryv/tubegripper/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/sheryv/tubegripper/util/: Constants.kt  Lc.kt  Util.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_navigation.xml  content_main2.xml  fragment_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/raw/: data.html
app/src/main/res/values/: strings.xml
app/src/test/java/com/sheryv/tubegripper/: ExampleUnitTest.kt
app/src/test/res/: data.json
