apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sheryv.tubegripper"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def lifecycle_version = "2.0.0-alpha1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"

//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation "org.jetbrains.anko:anko-coroutines:0.10.5"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.5"
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

//    def room_version = "2.0.0-alpha1"
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"

//    def paging_version = "2.0.0-alpha1"
//    implementation "androidx.paging:paging-runtime:$paging_version"
//    // alternatively - without Android dependencies for testing
//    testImplementation "androidx.paging:paging-common:$paging_version"


    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'

//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
