<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sheryv.tubegripper.MainActivity">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="50"
        android:title="Add"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_test"
        android:orderInCategory="80"
        android:title="Test"
        android:icon="@android:drawable/ic_menu_upload_you_tube"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="ifRoom" />
</menu>
